language: python
python:

  - "2.7"

# command to install dependencies
install:

  apt-get update && apt-get install odoo
  - pip install -r requirements.txt
  sudo service odoo restart
  sudo systemctl enable odoo
  sudo systemctl start odoo
# command to run tests

script:
  - addons/tests
