language: python
python:
  - "2.7.15"

# command to install dependencies
install:

  - pip install -r requirements.txt
  - pip install --upgrade --pre pylint-odoo
# command to run tests
#script:
 # - tests
  
script:
  - python ./test
